<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       
        .cont2{

border: 3px solid rgb(1, 1, 1);
width: 400px;
height: 590px;
position: relative;
top: 72px;
left: 40px;
background-color: black;
}

.same{

    border: 2px solid black;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    margin-top: 5px;
    line-height: 65px;
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    border: 2px solid black;
display: inline-block;
position: relative;
left: 22px;

}
/* .div-1{

    border: 2px solid red;
    display: inline-block;
    margin-left: 16px;
} */

.top{
    background-color: #D4D4D2;
    float: left;
    margin: 8px;
}
.yellow{
    background-color: #FF9500;
}
 .output{

    border: 2px solid black;

    width: 390px;
    height: 100px;
    font-size: 80px;
    text-align: right;
    
    
    

} 
p{
    position: relative;
    right: 40px;
    bottom: 75px;
    color: white;
    
}
.num1{
    background-color: #505050;
    color: white;
}
.zero{
    width: 160px;
    height: 70px;
    border-radius: 40px !important; 
    
}






    </style>
</head>
<body>

   

        <div class="cont2">

            <div class="output"><p>0</p></div>

            <div class="div-1">

                <div class="same top num">AC</div>
                <div class="same top num">+/-</div>
                <div class="same top num">%</div>
                <div class="same top num yellow">/</div>
        


            </div>
            <div class="div-2">

                <div class="same top num1">7</div>
                <div class="same top num1">8</div>
                <div class="same top num1">9</div>
                <div class="same top yellow">X</div>
        


            </div>
            <div class="div-3">

                <div class="same num1 top">4</div>
                <div class="same num1 top">5</div>
                <div class="same num1 top">6</div>
                <div class="same  top yellow">-</div>
        


            </div>
            <div class="div-4">

                <div class="same num1 top">1</div>
                <div class="same num1 top">2</div>
                <div class="same num1 top">3</div>
                <div class="same top yellow">+</div>
        


            </div>
            <div class="div-5">

                <div class="same num1 top zero">0</div>
                <div class="same num1 top">.</div>
                
                <div class="same top yellow">=</div>
        


            </div>



        </div>



  

    
    
</body>
</html>