<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .con{

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{

            background-color: antiquewhite;
            width: 230px;
            height: 230px;
            transform-origin: 100% 100%;
            transform: rotateX(44deg) rotateY(40deg);
            position: relative;
            left: -114px;
            top: 220px;
            
        }
        .box2{

background-color: rgb(237, 165, 70);
width: 200px;
height: 200px;
transform: rotateX(30deg) rotateY(40deg);

}
.box3{

background-color: rgb(99, 94, 89);
width: 200px;
height: 200px;
/* transform: rotate(45deg); */
transform: rotateX(-30deg) rotateY(30deg);
position: relative;
left: -37px;
top: 8px;

}

.main{

    display: flex;
    justify-content: center;
    align-items: center;
}


    </style>
</head>
<body>

    <div class="con">

        <div class="box1">1</div>
    </div>

    <div class="main">

<div class="box2">2</div>
<div class="box3">3</div>


</div>


    
</body>
</html>