<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranfrom</title>

    <style>

        .box{

            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: rgb(235, 162, 162);
            /* transform: translateX(100px) translateY(100px)
             rotateX(60deg); */
             /* transform: translateX(100px) translateY(100px)
             rotate(190deg)
             skewY(60deg) skewY(40deg); */
             /* transform: rotateX('45deg') rotateY('60deg'); */

             transition-property: transform;
             transition-delay: 0.2s;
             transition-timing-function: cubic-bezier(0.99, 0, 0.19, 0.88);
             transition-duration: 5s;

             /* transition: transform 1s ease-in-out 5s; */
            
        }
        .box:hover{

            transform: rotateX(45deg) rotateY(60deg);
            background-color: black;


        }

    </style>
</head>
<body>

    <div class="box"> TEXT</div>
    
</body>
</html>