<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes myKey{

            0%{

                background-color: red;

            }

            20%{
                background-color: gray;
            }
            40%{
                background-color: blue;
            }
            60%{ background-color: green;
            
            }
            80%{ 
                background-color: yellow;
            }
            100%{

                background-color: aqua;
            }




        }
.container{

    height: 100px;
    width: 100px;
    background-color: red;
  
  margin: 50px;

  animation-name: myKey;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-delay: 5s;


}



    </style>
</head>
<body>

    <div class="container"></div>
    
</body>
</html>