<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .con{
            border: 2px solid black;
            width: 900px;
            height: 400px;
        }
.box1{

    width: 150px;
    height: 150px;
    background-color: red;
    border-radius: 50%;
    animation: ball;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-fill-mode:backwards;
}

@keyframes ball{

    0%{

        transform: translateY(0px);
    }

    20%{

        transform: translateY(300px);
       
    }
    40%{

        transform: translateX(40px);
    }
}

    </style>
</head>
<body>

    <div class="con">

        <div class="box1"></div>
    </div>
    
</body>
</html>