<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .con{

        width: 100%;
        height: 600px;
        border: 2px solid red;
        margin: 30px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }

    .p{
        width: 200px ;
        height: 200px;
        background-color: rgb(29, 138, 233);
        
    }
    @media screen and (max-width: 580px)
     {
        .con{

            display: flex;

            flex-wrap: wrap;
            background-color: brown;
            gap: 30px;
        }

}
    
</style>
</head>
<body>

    <div class="con">


        <div class="box1 p"></div>
        <div class="box2 p"></div>
        <div class="box3 p"></div>
        <div class="box4 p"></div>
    </div>
    
</body>
</html>