<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes keyframe1 {
        0% {
          height: 100px;
          width: 100px;

          border-radius: 100%;
        }
        from {
          transform: translateY(0px) translateX(0px);
        }
        to {
          transform: translatey(-100px) translateX(100px);
        }
        100% {
          height: 50px;
          width: 50px;

          border-radius: 100%;
        }
      }
      @keyframes keyframe2 {
        0% {
          height: 50px;
          width: 50px;

          border-radius: 100%;
        }
        from {
          transform: translateY(-100px) translateX(100px);
        }
        to {
          transform: translatey(0px) translateX(200px);
        }
        100% {
          height: 200px;
          width: 200px;

          border-radius: 100%;
        }
      }
      @keyframes keyframe3 {
        0% {
          height: 200px;
          width: 200px;

          border-radius: 100%;
        }
        from {
          transform: translateY(0px) translateX(220px);
        }
        to {
          transform: translateY(140px) translateX(300px);
        }
        100% {
          height: 150px;
          width: 150px;

          border-radius: 100%;
        }
      }
      @keyframes keyframe4 {
        0% {
          height: 150px;
          width: 150px;

          border-radius: 100%;
        }
        from {
          transform: translateY(140px) translateX(340px);
        }
        to {
          transform: translatey(-140px) translateX(400px);
        }
        100% {
          height: 300px;
          width: 300px;

          border-radius: 100%;
        }
      }
      .ball {
        border-radius: 100%;
        margin-top: 20%;

        background-color: red;

        animation: keyframe1 5s linear, keyframe2 5s linear 5s,
          keyframe3 5s linear 10s, keyframe4 5s linear 15s;
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>