<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: arial;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: rgb(33, 32, 32);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
            position: fixed;
        }

        .logo1 {

            /* font-size: 25px; */
            font-weight: bold;
            color: white;
            letter-spacing: 1px;
            font-size: 24px;
        }

        nav li {

            list-style: none;
            display: inline-block;

        }

        ul li a {


            text-decoration: none;
            color: white;
            padding: 0px 18px;
            font-size: 16px;

        }

        



    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p class="logo1">HBT</p>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="div1">
        jbjb
    </div>

   
    
</body>
</html>