<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">

    <style>

        section{

            width: 100%;
            height: 700px;
            
            border: 2px solid gold;

            
        }
        

.container{
    display: flex;
    width: 400px;
    /* border: 2px solid red ;    */
    /* justify-content: space-between; */
    


}



.box{
    /* border: 2px solid black; */
    width: 200px;
    height: 40px;
 
    
}

.box1{
    background-color: red;


}
.box2{
    background-color: blue;
}




label{
    font-size: 16px;
   
}
.div1{

    /* padding-top: px;/ */
   
    margin-top: 20px;
}
.box3{
    width: 70px;
    background-color: red;
}
.box4{
    width: 80px;
    background-color: blue;
 

}
.boxmid{
    background-color: green;
    width: 250px;
}

.box5{
    background-color: red;
    width: 320px;
}
.box6{

    background-color: blue;
    width: 80px;
}

.sin{
    background-color: green;
    width: 400px;
    
}

.inner-box{
    /* border: 2px solid wheat; */
    width: 18px;
    height: 18px;
    background-color: red;
margin: auto;}

.sin2{
    background-color: red;
    width: 400px;
    
}
.inner-box2{
    /* border: 2px solid wheat; */
    width: 48px;
    height: 30px;
    background-color: blue;
margin: auto;}

.inner-box3{
    width: 330px;
    background-color:blue;
margin-left: 100px;

}
.inner-box4{
    width: 300px;
    background-color:green;
/* margin-left: 100px; */
height: 17px;

margin-top: 13px;
}
.last{
    height: 40px;
    background-color: rgb(239, 176, 93);
    justify-content: space-between;
}
.s1{
    /* border: 2px solid green; */
    width: 18px;
    background-color: green;
   margin-left: 45px;
}
.s2{
    /* border: 2px solid green; */
    width: 18px;
    background-color: green;
   
  
}
.s3{
    /* border: 2px solid green; */
    width: 18px;
    background-color: green;
  
}
.s4{
    /* border: 2px solid green; */
    width: 18px;
    background-color: green;
    margin-right: 45px;
  
}
.fin{
    display: flex;
}





</style>
</head>
<body>
    <!-- <div class="fin"> -->
    <section> 
        <div class="div1">

            <label>Row 1</label>
            <div class="container">
                
                <div class="box1 box"></div>
                <div class="box2 box"></div>
                
            </div>
        </div>

        <div class="div1">

            
            <label>Row 2</label>
            <div class="container">
                
                <div class="box1 box"></div>
                <div class="box2 box"></div>
                
            </div>
        </div>

        <div class="div1">

            <label> Row 3</label>
            <div class="container">
                
                <div class="box3 box"></div>
                
                <div class="boxmid box"></div>
                <div class="box4 box"></div>
                
            </div>
        </div>

        <div class="div1">

            <label>Row 4</label>
            <div class="container">
                
                <div class="box5 box"></div>
                <div class="box6 box"></div>
                
            </div>
        </div>

        <div class="div1">

            
            <label for="">row 5</label>
            <div class="container box sin">
                
                <div class="inner-box"></div>
               
            </div>

            <div class="div1">

            
                <label for="">row 6</label>
                <div class="container box sin2">
                    
                    <div class="inner-box2"></div>
                   
                </div>
        
        </div>

        <div class="div1">

            
            <label for="">row 6</label>
            <div class="container box sin2">
                
                <div class="inner-box3">

                    <div class="inner-box4"></div>
                </div>
               
            </div>
    
    </div>

    <div class="div1">

            
        <label for="">row 6</label>
        <div class="container last flex1">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            
            
           
        </div>

<!-- </div> -->


    </section>

  
            
        </body>
</html>