<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>

       
.main-box{

    /* border: 2px black solid; */
    width: 350px;
    height: 350px;
  display: flex;
  justify-content: center;
  background-color: red;
  
  
    
   
}
.box1{

    /* border: 2px black solid; */
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 75px;
    background-color: white;
    
    

}
.box2{

    /* border: 2px solid black; */
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
    background-color: red;
    

    

}
.box3{

    /* border: 0px solid black; */
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column-reverse;
    background-color: white;


}

.box4{

    border: 0px solid black;
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: column-reverse;
    background-color: red;

}

.box5{

    border: 0px solid black;
    width: 60px;
    height: 60px;
    background-color: white;


}



    </style>
</head>
<body>

    <div class="main-box">

        <div class="box1">
            <div class="box2">

                <div class="box3">

                    <div class="box4">

                        <div class="box5">

                        </div>

                    </div>

                </div>
            </div>
        </div>
        


    </div>
    
</body>
</html>